@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #e2f0f0;
}

/*INDEX*/
footer {
  border: 2px black inset;
  padding-left: 10px;
}

.navegador {
  text-align: center;
  /* font-size: 30px; */
  font-family: 'Roboto', sans-serif;
  margin-top: 25px;

}

h1 {
  color: rgb(13, 98, 255);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 30px;
  text-decoration: none;

}


/* PAGAR */

.headerPagar {
  grid-area: header1;
  border: black solid;
  
}

.pagar {

  color: rgb(7, 107, 9);


  border: black solid;
}

.formularioPagar {
  padding-bottom: 10px;
  padding-top: 30px;
  grid-area: formulario;
  border: black solid;
}


.resultadoPagar {
  grid-area: resultado;

  border: black solid;
}

/* ///////////////////// */
h4 {

  font-family: 'Roboto', sans-serif;
}


h3 {
  font-family: 'Roboto', sans-serif;
  padding: 30px;
}


li {
  list-style-type: none;
}

a {
  text-decoration: none;
}


.productos img {
  width: 30%;
  padding: 10px;
}


.productos {

  margin: auto;
}

.tituloAprender {
  text-align: center;
}

.aprender {
  padding-left: 500px;

}

.tituloProductos {
  text-align: center;
  padding: 30px;
}

.parrafoProductos {
  border: 2px black inset;
  margin: 50px 50px;
  border-radius: 25px;
  padding: 25px;
}

.contactoUl {
  padding-top: 10px;
  display: inline-block;
}



.redes {
  display: inline-block;
  padding-left: 20px;
}


.contactoSection {

  margin: 30px;
  padding-bottom: 30px;
}

.formTipoCliente {
  padding: 30px;
}

.tituloProducto {
  padding: 30px;
  text-align: center;
}

.videoAprender {
  margin-left: 30px;
}

.tituloAprender {
  padding: 30px;
}

.bodyAprender {
  margin: 30px;
}

.mapa {
  padding: 30px;
  border: 3px black;
  margin: 30px;

}

.articulos {
  margin: 30px;
}

.menuContacto {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: black;


}

.boton {
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(0, 1, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #F8F9F9;
}


@media (min-width: 769px) {
  .pagar {
    height: 100vh;
    display: grid;
    grid-template-areas:

      "header1 header1"
      "formulario resultado"
    ;
    
    grid-auto-columns: 50%;
  }
 

  .headerPagar {
    
    height: 10px;

  }

  

}


@media (max-width: 770px) {
  .pagar {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "header1 header1"
      "formulario resultado"

    ;
  }


  header {

    font-size: 15px;

  }

}